# clinic-management

./: .gitignore  README.md  docker-compose.yaml  pom.xml  run_all.sh
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/adminserver/: AdminServerApplication.java
admin-server/src/main/java/adminserver/config/: AdminServerConfiguration.java  (+2 more)
admin-server/src/main/resources/: bootstrap-default.yaml  bootstrap-docker.yaml
admin-server/src/test/java/adminserver/: AdminServerApplicationTests.java  SecurityTest.java  SecurityTestConfig.java
admin-server/src/test/resources/: application.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yaml
api-gateway/src/test/java/apigateway/: ApiGatewayApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/authserver/: AuthServerApplication.java
auth-server/src/main/java/authserver/config/: AuthServerConfiguration.java  CircuitBreakerConfiguration.java  ClientProperties.java  DatasourceConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
auth-server/src/main/java/authserver/config/properties/: ClientProperties.java  UserProperties.java
auth-server/src/main/java/authserver/data/: BasicUserRepository.java  EmployeeRepository.java
auth-server/src/main/java/authserver/service/: AbstractUser.java  BasicUser.java  Employee.java  UserDetailsServiceImpl.java
auth-server/src/main/resources/: bootstrap-default.yaml  bootstrap-docker.yaml
auth-server/src/test/java/authserver/: ActuatorTest.java  AuthServerApplicationTests.java  SecurityTestConfig.java
auth-server/src/test/java/authserver/service/: AuthProviderServiceImplTest.java  UserDetailsServiceImplTest.java
auth-server/src/test/resources/: application.yaml
client-service/: Dockerfile  pom.xml
client-service/src/main/java/clientservice/: ClientServiceApplication.java
client-service/src/main/resources/: bootstrap-docker.yaml  bootstrap.yaml
client-service/src/test/java/clientservice/: ClientServiceApplicationTests.java  SecurityTestConfig.java
client-service/src/test/resources/: application.yaml  data.sql
clinic-service/: Dockerfile  pom.xml
clinic-service/src/main/java/clinicservice/: ClinicServiceApplication.java
clinic-service/src/main/resources/: bootstrap-default.yaml  bootstrap-docker.yaml  bootstrap.yaml
clinic-service/src/test/java/clinicservice/: ClinicServiceApplicationTests.java  SecurityTestConfig.java
clinic-service/src/test/java/config/: SecurityTestConfig.java
clinic-service/src/test/resources/: application.yaml  data.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/java/configserver/: ConfigServerApplication.java
config-server/src/main/java/configserver/config/: ResourceServerConfiguration.java
config-server/src/main/resources/: application-default.yaml  application-dev.yaml  application-docker.yaml  application.yaml
config-server/src/main/resources/config/admin-server/: admin-server-default.yaml  admin-server-docker.yaml
config-server/src/main/resources/config/api-gateway/: api-gateway-default.yaml  api-gateway-docker.yaml  api-gateway.yaml
config-server/src/main/resources/config/auth-server/: auth-server-default.yaml  auth-server-docker.yaml
config-server/src/main/resources/config/client-service/: client-service-default.yaml  client-service-docker.yaml  client-service.yaml
config-server/src/main/resources/config/clinic-service/: clinic-service-default.yaml  clinic-service-docker.yaml  clinic-service.yaml
config-server/src/main/resources/config/discovery-server/: discovery-server-default.yaml  discovery-server-docker.yaml  discovery-server.yaml
config-server/src/main/resources/config/registration-service/: registration-service-default.yaml  registration-service-docker.yaml  registration-service.yaml
config-server/src/main/resources/config/results-service/: results-service-default.yaml  results-service-docker.yaml  results-service.yaml
config-server/src/test/java/category/: UnitTest.java
config-server/src/test/java/configserver/: ActuatorTest.java  ConfigServerApplicationTest.java  SecurityTestConfig.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/discoveryserver/: ActuatorInfoContributor.java  DiscoveryServerApplication.java
discovery-server/src/main/java/discoveryserver/config/: ResourceServerConfiguration.java
discovery-server/src/main/resources/: bootstrap-default.yaml  bootstrap-docker.yaml  bootstrap.yaml
discovery-server/src/test/java/category/: IntegrationTest.java  UnitTest.java
discovery-server/src/test/java/discoveryserver/: ActuatorTest.java  DiscoveryServerApplicationTests.java  SecurityTestConfig.java
discovery-server/src/test/resources/: application.yaml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/resources/: bootstrap-docker.yaml
employee-service/src/test/java/employeeservice/: EmployeeServiceApplicationTests.java
employee-service/src/test/resources/: application.yaml  data.sql
registration-service/: Dockerfile  pom.xml
registration-service/src/main/java/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/resources/: bootstrap-default.yaml  bootstrap-docker.yaml  bootstrap.yaml
registration-service/src/test/java/registrationservice/: IntegrationTestConfig.java  RegistrationServiceApplicationTests.java  SecurityTestConfig.java
registration-service/src/test/resources/: application.yaml  data.sql
results-service/: Dockerfile  pom.xml
results-service/src/main/java/resultsservice/: ResultsServiceApplication.java
results-service/src/main/resources/: bootstrap-default.yaml  bootstrap-docker.yaml  bootstrap.yaml
results-service/src/test/java/resultsservice/: IntegrationTestConfig.java  ResultsServiceApplicationTests.java  SecurityTestConfig.java
results-service/src/test/resources/: application.yaml  data.sql
(+198 files in other folders)
